<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
        <title>Flying Marcopolo</title>
        {{plinemap.js}}
        <style type="text/css"> 
        body{  
            margin: 0;
            padding: 0; 
            text-align: center;
            background-size:cover;  
        }   
        .container{  
            width: 1280px;  
            margin: 0 auto;
            text-align: left;  
        }  
          
        .header{  
            padding: 10px 0;  
        }  
          
        .sidebar{  
            float: right;
            width: 260px;   
        }  
          
        .maincontent{  
            width: 1010px;
        } 

        .footer{  
            clear: both; 
            position: relative;
            padding: 6px 0;  
        }
        .outbox{
            background: #FFFFFF;
            filter:alpha(opacity=50);  
            -moz-opacity:0.5;  
            -khtml-opacity: 0.5;  
            opacity: 0.5;  
        }
        input {
            -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
            -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
            background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
            background-color:#eae0c2;
            -moz-border-radius:22px;
            -webkit-border-radius:22px;
            border-radius:22px;
            border:3px solid #333029;
            display:inline-block;
            cursor:pointer;
            color:#505739;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:10px 10px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        select {
            -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
            -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
            background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
            background-color:#eae0c2;
            -moz-border-radius:22px;
            -webkit-border-radius:22px;
            border-radius:22px;
            border:3px solid #333029;
            display:inline-block;
            cursor:pointer;
            color:#505739;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:10px 5px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .style1 {
            color: #ffffff;
            font-size:50px;
            }
        </style>  
    </head>
    <body background="{{ url_for('static', filename='bg.jpg') }}">
        <div class="container">
            <div class="header">  
                <span class="style1">Flying Marcopolo {{airline}}</span>  
            </div>  
            <div class="sidebar">
                <form style="padding-top:20px;padding-left:10px" method="POST" action="/plan">
                    <select name="mode" style="height=10px; width:100px">
                        <option value=1>Global</option>
                        <option value=2>USA</option>
                        <option value=3>Euroasia</option>
                        <option value=4>Holiday</option>
                    </select> <input type="submit" value="Marcopolo"></p>
                </form>
                <form style="padding-top:20px;padding-left:10px" method="POST" action="/plan">
                    <select name="mode" style="height=10px; width:120px">
                        <option value=5>United</option>
                        <option value=6>Delta</option>
                        <option value=7>Air France</option>
                        <option value=8>Air China</option>
                    </select> <input type="submit" value="Marcopolo"></p>
                </form>
                <form method="POST" action="/custom_plan">
                    <p>Self-defined City List: <input type="text" style="height=10px; width:250px" name="city_list"></p>
                    <input type="submit" value="Customize">
                </form>
                <br>
                <textarea cols="35" rows="13" overflow-x:"hidden"> {{detail}}</textarea>
            </div>
            <div class="maincontent">
                {{plinemap.html}}
            </div>
            <div class="footer">
                <footer>Copyright 2016 Chong Wang, Gongqian Li, Jin Zhou<br><br></footer>
            </div>
        </div>
    </body>
</html>
